info face="stencil gothic" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=10,10,10,10 spacing=1,0 outline=0
common lineHeight=95 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mCIkmFTAFyDhSwzGZemTXcQ7.ttf_0.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=598   y=181   width=38    height=91    xoffset=-10   yoffset=-5    xadvance=28    page=0  chnl=15
char id=38   x=275   y=0     width=95    height=91    xoffset=-9    yoffset=-5    xadvance=85    page=0  chnl=15
char id=48   x=169   y=271   width=82    height=91    xoffset=-10   yoffset=-5    xadvance=72    page=0  chnl=15
char id=49   x=756   y=362   width=34    height=91    xoffset=-9    yoffset=-5    xadvance=25    page=0  chnl=15
char id=50   x=677   y=362   width=78    height=91    xoffset=-10   yoffset=-6    xadvance=68    page=0  chnl=15
char id=51   x=166   y=452   width=80    height=91    xoffset=-10   yoffset=-6    xadvance=70    page=0  chnl=15
char id=52   x=563   y=0     width=92    height=90    xoffset=-10   yoffset=-4    xadvance=82    page=0  chnl=15
char id=53   x=83    y=454   width=80    height=91    xoffset=-10   yoffset=-6    xadvance=70    page=0  chnl=15
char id=54   x=1     y=456   width=80    height=91    xoffset=-11   yoffset=-5    xadvance=68    page=0  chnl=15
char id=55   x=417   y=364   width=80    height=91    xoffset=-9    yoffset=-5    xadvance=71    page=0  chnl=15
char id=56   x=85    y=182   width=83    height=90    xoffset=-10   yoffset=-5    xadvance=73    page=0  chnl=15
char id=57   x=804   y=361   width=79    height=90    xoffset=-10   yoffset=-5    xadvance=69    page=0  chnl=15
char id=59   x=513   y=91    width=40    height=90    xoffset=-11   yoffset=-5    xadvance=28    page=0  chnl=15
char id=63   x=583   y=363   width=78    height=90    xoffset=-11   yoffset=-5    xadvance=66    page=0  chnl=15
char id=65   x=927   y=0     width=88    height=90    xoffset=-10   yoffset=-5    xadvance=78    page=0  chnl=15
char id=66   x=1     y=365   width=81    height=91    xoffset=-9    yoffset=-5    xadvance=72    page=0  chnl=15
char id=67   x=1     y=91    width=85    height=91    xoffset=-9    yoffset=-6    xadvance=76    page=0  chnl=15
char id=68   x=804   y=271   width=80    height=90    xoffset=-9    yoffset=-5    xadvance=71    page=0  chnl=15
char id=69   x=829   y=181   width=86    height=90    xoffset=-10   yoffset=-5    xadvance=76    page=0  chnl=15
char id=70   x=345   y=91    width=83    height=92    xoffset=-10   yoffset=-6    xadvance=73    page=0  chnl=15
char id=71   x=742   y=180   width=86    height=91    xoffset=-10   yoffset=-5    xadvance=74    page=0  chnl=15
char id=72   x=85    y=272   width=81    height=92    xoffset=-10   yoffset=-6    xadvance=70    page=0  chnl=15
char id=73   x=677   y=272   width=36    height=90    xoffset=-10   yoffset=-5    xadvance=25    page=0  chnl=15
char id=74   x=884   y=361   width=77    height=91    xoffset=-10   yoffset=-5    xadvance=67    page=0  chnl=15
char id=75   x=656   y=0     width=90    height=91    xoffset=-10   yoffset=-6    xadvance=80    page=0  chnl=15
char id=76   x=252   y=271   width=82    height=90    xoffset=-10   yoffset=-5    xadvance=72    page=0  chnl=15
char id=77   x=371   y=0     width=95    height=91    xoffset=-10   yoffset=-5    xadvance=84    page=0  chnl=15
char id=78   x=343   y=183   width=83    height=91    xoffset=-9    yoffset=-5    xadvance=73    page=0  chnl=15
char id=79   x=513   y=181   width=84    height=90    xoffset=-11   yoffset=-5    xadvance=73    page=0  chnl=15
char id=80   x=722   y=271   width=81    height=91    xoffset=-10   yoffset=-5    xadvance=71    page=0  chnl=15
char id=81   x=869   y=452   width=72    height=91    xoffset=-10   yoffset=-6    xadvance=62    page=0  chnl=15
char id=82   x=173   y=91    width=85    height=90    xoffset=-10   yoffset=-5    xadvance=75    page=0  chnl=15
char id=83   x=335   y=274   width=82    height=90    xoffset=-10   yoffset=-5    xadvance=72    page=0  chnl=15
char id=84   x=637   y=182   width=84    height=90    xoffset=-11   yoffset=-5    xadvance=73    page=0  chnl=15
char id=85   x=595   y=272   width=81    height=91    xoffset=-10   yoffset=-6    xadvance=71    page=0  chnl=15
char id=86   x=654   y=91    width=87    height=91    xoffset=-11   yoffset=-5    xadvance=76    page=0  chnl=15
char id=87   x=1     y=0     width=136   height=91    xoffset=-11   yoffset=-5    xadvance=125   page=0  chnl=15
char id=88   x=427   y=183   width=83    height=91    xoffset=-10   yoffset=-5    xadvance=73    page=0  chnl=15
char id=89   x=747   y=0     width=89    height=90    xoffset=-10   yoffset=-5    xadvance=78    page=0  chnl=15
char id=90   x=252   y=361   width=82    height=90    xoffset=-11   yoffset=-5    xadvance=70    page=0  chnl=15
char id=97   x=747   y=90    width=88    height=90    xoffset=-10   yoffset=-5    xadvance=78    page=0  chnl=15
char id=98   x=501   y=362   width=81    height=91    xoffset=-9    yoffset=-5    xadvance=72    page=0  chnl=15
char id=99   x=87    y=91    width=85    height=91    xoffset=-9    yoffset=-6    xadvance=76    page=0  chnl=15
char id=100  x=885   y=271   width=80    height=90    xoffset=-9    yoffset=-5    xadvance=71    page=0  chnl=15
char id=101  x=916   y=181   width=86    height=90    xoffset=-10   yoffset=-5    xadvance=76    page=0  chnl=15
char id=102  x=429   y=91    width=83    height=92    xoffset=-10   yoffset=-6    xadvance=73    page=0  chnl=15
char id=103  x=924   y=90    width=86    height=91    xoffset=-10   yoffset=-5    xadvance=74    page=0  chnl=15
char id=104  x=1     y=273   width=81    height=92    xoffset=-10   yoffset=-6    xadvance=70    page=0  chnl=15
char id=105  x=966   y=271   width=36    height=90    xoffset=-10   yoffset=-5    xadvance=25    page=0  chnl=15
char id=106  x=791   y=451   width=77    height=91    xoffset=-10   yoffset=-5    xadvance=67    page=0  chnl=15
char id=107  x=563   y=90    width=90    height=91    xoffset=-10   yoffset=-6    xadvance=80    page=0  chnl=15
char id=108  x=167   y=362   width=82    height=90    xoffset=-10   yoffset=-5    xadvance=72    page=0  chnl=15
char id=109  x=467   y=0     width=95    height=91    xoffset=-10   yoffset=-5    xadvance=84    page=0  chnl=15
char id=110  x=511   y=271   width=83    height=91    xoffset=-9    yoffset=-5    xadvance=73    page=0  chnl=15
char id=111  x=173   y=181   width=84    height=90    xoffset=-11   yoffset=-5    xadvance=73    page=0  chnl=15
char id=112  x=335   y=364   width=81    height=91    xoffset=-10   yoffset=-5    xadvance=71    page=0  chnl=15
char id=113  x=942   y=452   width=72    height=91    xoffset=-10   yoffset=-6    xadvance=62    page=0  chnl=15
char id=114  x=259   y=91    width=85    height=90    xoffset=-10   yoffset=-5    xadvance=75    page=0  chnl=15
char id=115  x=83    y=364   width=82    height=90    xoffset=-10   yoffset=-5    xadvance=72    page=0  chnl=15
char id=116  x=258   y=181   width=84    height=90    xoffset=-11   yoffset=-5    xadvance=73    page=0  chnl=15
char id=117  x=250   y=451   width=81    height=91    xoffset=-10   yoffset=-6    xadvance=71    page=0  chnl=15
char id=118  x=836   y=90    width=87    height=91    xoffset=-11   yoffset=-5    xadvance=76    page=0  chnl=15
char id=119  x=138   y=0     width=136   height=91    xoffset=-11   yoffset=-5    xadvance=125   page=0  chnl=15
char id=120  x=1     y=182   width=83    height=91    xoffset=-10   yoffset=-5    xadvance=73    page=0  chnl=15
char id=121  x=837   y=0     width=89    height=90    xoffset=-10   yoffset=-5    xadvance=78    page=0  chnl=15
char id=122  x=418   y=274   width=82    height=90    xoffset=-11   yoffset=-5    xadvance=70    page=0  chnl=15
